kitty
hunspell-en_gb
hunspell-en_us
xcape
ripgrep
fd
ruff
pyright
yt-dlp
python-brotli
python-brotlicffi
python-mutagen
python-secretstorage
python-websockets
python-xattr
texlive-latex
texlive-plaingeneric
texlive-latexextra
texlive-fontsrecommended
texlive-fontsextra
texlive-xetex
gnome-font-viewer
autoconf
automake
cppcheck
cython
dconf-editor
dbus-glib
docker
gcc
gdb
git
go
gparted
harfbuzz
hwinfo
imagemagick
inkscape
blender
gimp
wireplumber
flatpak
firefox
tree-sitter
ttf-ubuntu-font-family
adobe-source-code-pro-fonts
ttf-roboto
nerd-fonts
